.Page
    font-family: Helvetica, Aria, sans-serif
    background: $color-green image("bug.jpg") no-repeat center fixed
    background-size: cover
    display: flex
    justify-content: center
    height: 100%
    color: $color-white
    padding-top: 1vw
